{
  "name": "vanengers/catalog-translator",
  "description": "Translate a MessageCatalog and save to disk",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Vanengers\\CatalogTranslator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vanengers\\CatalogTranslator\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "George van Engers",
      "email": "vanengers@gmail.com"
    }
  ],
  "require": {
    "deeplcom/deepl-php": "dev-main",
    "ext-json": "*",
    "symfony/translation": "*",
    "symfony/filesystem": "*",
    "symfony/http-client": "4.4.51",
    "nyholm/psr7": "^1.8@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
